<!DOCTYPE html>
<html>
<head>
    <title>Календарь мероприятий</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding-left: 120px;
        }

        .left-block {
            width: 50%;
            background-color: lightgray;
            padding: 20px;
        }

        .right-block {
            width: 50%;
            background-color: lightblue;
            padding: 20px;
        }

        .expo-title {
            font-size: 64px;
            margin-top: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-block">
            <h2>Календарь мероприятий</h2>
            <p>Текст первого блока "Календарь мероприятий"</p>
        </div>
        <div class="right-block">
            <h2>Календарь мероприятий</h2>
            <p>Текст второго блока "Календарь мероприятий"</p>
        </div>
    </div>

    <div class="container">
        <div class="left-block">
            <h2>Календарь мероприятий</h2>
            <p>Текст третьего блока "Календарь мероприятий"</p>
        </div>
        <div class="right-block">
            <h2>Календарь мероприятий</h2>
            <p>Текст Четвертого блока "Календарь мероприятий"</p>
        </div>
    </div>

    <div class="expo-title">
        Экспофорум
    </div>
</body>
</html>